epilogue=Поздравления, приключихте основната кампания.\n\nИма още много неща, които може да правите във Факторио. Можете да играете в режим на свободна игра - това е една дълга игра на оцеляване, която съчетава всички текущо налични механизми (проучване, автоматизация, битка). Или може да пробвате пясъчника и да строите каквото си искате. Също така може да пробвате пакета със сценарии с предизвикателства. Там ще решавате логистични пъзели и ще се състезавате с времето, за да построите специализирани заводи.
goal-build-small-plane=Направете достатъчно пластмаса и постройте самолета.
goal-research-oil-processing=Проучете нефтопреработка.
msg-build-plane-1=Мога да се опитам да построя малък самолет и да отлетя за някъде другаде.
msg-build-plane-2=Самолетът трябва да е лек, в най-добрия случай - да е направен от пластмаса.
msg-enemy-1=Враговете стават по-силни. Те еволюират.
msg-escape-1=Не мога да се боря с тях за дълго. Трябва да избягам някъде на тихо.
msg-escaped=Взех изчислителя и данните, но нямаше как да се върна назад.
msg-finished=Това беше! Самолетът е готов.
msg-go-away=Сега е време да отлетя за някое далечно и тихо място.
msg-oil-introduction=Чакай, това там прилича на нефт. Мога да направя пластмаса!
msg-setup-oil-industry-1=Добре, вече знам как да го направя.
msg-setup-oil-industry-2=Първо трябва да извлека нефта от нефтените разливи с нефтени помпи.
msg-setup-oil-industry-3=След това ще мога да разделя нефта на части в нефтопреработвателния завод.
msg-setup-oil-industry-4=Най-накрая мога да обработя частите на нефта в химическия завод.

