goal-get-computer=Отправляйтесь на юго-восток и заберите компьютер.
goal-get-wreckage=Уничтожьте гнездо кусак и осмотрите его останки.
msg-could-make-more-1=Из взрывчатки можно изготовить ракеты и применить их против гнезд кусак.
msg-could-make-more-2=Из капсулы защитников вылупляются небольшие роботы, которые летят за вами и стреляют во врагов.
msg-could-make-more-3=Здесь нет полезных ископаемых. Нужно построить компактную специализированную базу, изготовить побольше оружия и уничтожить кусак.
msg-got-it=О-о, теперь у меня есть компьютер! Путь к высоким технологиям открыт...
msg-grenade=Вы можете бросать гранаты с осколочным уроном. Возьмите гранату курсором и нажмите __CONTROL__build__ там, куда вы хотите её кинуть.
msg-wrech-technology=Сначала придется уничтожить гнездо мелких кусак на севере.
msg-wreck-guarded=Увы, там полно опасных существ. Потребуется оружие посильнее.
msg-wreck-location=Обломки корабля находятся на юго-востоке.
msg-wreck-motivation=Нужно отправиться туда и забрать компьютер, необходимый для развития высоких технологий.

