msg-wreck-location=The ship's wreckage is located in the southeast.
msg-wreck-motivation=I need to get there and retrieve the computer required to access advanced technologies.
msg-wreck-guarded=Unfortunately, there is a large enemy presence in that area. I will need some better weapons for that.
msg-wrech-technology=But first I need to destroy the small biters nest in the mid north.
msg-grenade=You can throw grenades with splash damage. Take the grenade to cursor and press __CONTROL__build__ where you want to throw the grenade.
goal-get-wreckage=Destroy biters' nest and examine the wreck.
msg-could-make-more-1=Explosives can be used to make rockets which are useful in conquering biter nests.
msg-could-make-more-2=Defender robot capsule spawn small flying robots that follow you and shoot at enemies.
msg-could-make-more-3=There are no resources here. You should setup a small specialised base, build as many weapons as you can and destroy the biters.
goal-get-computer=Get the computer located southeast.
msg-got-it=Yaaay, I have the computer! Now I can finally advance with the research ...
