goal-get-computer=南東のコンピュータを調査する。
goal-get-wreckage=東の墜落船の調査。\n装備を必ず調えること！
msg-could-make-more-1=爆薬を使えば、バイターの巣の制圧に役立つロケット弾を作ることができます。
msg-could-make-more-2=__ITEM__defender-capsule__は、\n敵を攻撃する飛行ロボットを展開します。\n敵を倒すのに役に立ってくれるでしょう。
msg-could-make-more-3=ここには資源がありません。バイターを駆逐するために、小規模の特化型工場を構築してできるだけ多くの武器を作りましょう。
msg-got-it=よしっ！コンピュータを手に入れた！これで次にいける！
msg-grenade=グレネードを使えば、広範囲にダメージを与えられます。\nグレネードを持ち、__CONTROL__build__で投げることができます。\n有効範囲に気をつけてください。
msg-wrech-technology=まずは東にある小さなバイターの巣をつぶしに行こう。
msg-wreck-guarded=うわ！\nよく見たら、その近くに大量のバイターの巣やワームがいる...今の装備ではあっさりと殺されてしまうだろう...
msg-wreck-location=スキャンによると、墜落した船の残骸が南東にあるようだ。
msg-wreck-motivation=船のコンピュータを回収すれば、高度な技術も扱えるようになる。

