goal-get-computer=Рухайцеся на паўднёвы ўсход і забярыце камп’ютар.
goal-get-wreckage=Знішчыце вулей кусак і даследуйце рэшткі.
msg-could-make-more-1=З выбухоўкі можна зрабіць ракеты, якія будуць карысныя ў знішчэнні варожых вульяў.
msg-could-make-more-2=Гэтая капсула размяшчае абарончых робатаў, якія будуць рухацца за вамі і страляць у ворагаў.
msg-could-make-more-3=Тут няма карысных выкапняў. Трэба зрабіць маленькую спецыялізаваную базу, зрабіць як мага больш зброі і знішчыць кусак.
msg-got-it=Нарэшце, камп’ютар у мяне! Цяпер я прасунуся далей у сваіх даследваннях...
msg-grenade=Вы можаце кідаць гранаты з асколкавай шкодай. Увазьміце гранату курсорам і пстрыкніце __CONTROL__build__ там, куды вы хочаце яе кінуць.
msg-wrech-technology=Але спярша прыйдзецца знішчыць вулей маленькіх кусак на поўначы.
msg-wreck-guarded=На жаль, там зашмат ворагаў. Мне спатрэбіцца моцная зброя.
msg-wreck-location=Рэшткі карабля знаходзяцца на паўднёвым усходзе.
msg-wreck-motivation=Трэба даехаць туды і забраць камп’ютар, які патрэбны для развіцця высокіх тэхналогій.

