goal-build-small-plane=Κατασκεύασε αρκετό πλαστικό και κατασκεύασε το αεροπλάνο.
goal-research-oil-processing=Ερευνήστε την επεξεργασία πετρελαίου.
msg-build-plane-1=Θα μπορούσα να προσπαθήσω να κατασκευάσω ένα μικρό αεροπλάνο και να πετάξω κάπου αλλού.
msg-build-plane-2=Το αεροπλάνο πρέπει να είναι ελαφρύ, ιδανικά κατασκευασμένο από κάποιο πλαστικό υλικό.
msg-escaped=Πήρα τον υπολογιστή και τα δεδομένα, αλλά δεν υπάρχει επιστροφή.
msg-finished=Αυτό είναι αυτό! Το αεροπλάνο είναι έτοιμο.
msg-go-away=Ας πετάξω σε κάποιο ήσυχο μέρος. Σε κάποιο μέρος πιο μακριά.
msg-oil-introduction=Περίμενε, αυτό μοιάζει με πετρέλαιο εκεί. Μπορώ να κάνω πλαστικό!
msg-setup-oil-industry-1=Εντάξει, τώρα ξέρω πώς να το κάνω.
msg-setup-oil-industry-2=Θα πρέπει να πρώτα να εξορύξω το πετρέλαιο από τις πετρελαιοκηλίδες με τις αντλίες πετρελαίου.
msg-setup-oil-industry-3=Τότε θα μπορέσω να διαχωρίσω το πετρέλαιο στα επιμέρους συστατικά του στο διυλιστήριο.

