goal-get-computer=Paimti kompiuterį, aptiktą pietryčiuose.
goal-get-wreckage=Sunaikinkite kandikų lizdą ir apžiūrėkite nuolaužas.
msg-could-make-more-1=Sprogmenys gali būti panaudoti gaminant raketas, kurios pravers įveikiant kandikų lizdus.
msg-could-make-more-2=Gynėjo roboto kapsulė išskleis nedidelius skraidančius robotus, kurie seks paskui jus ir šaudys į priešus.
msg-could-make-more-3=Čia nėra resursų. Reiktų įkurti mažą specializuotą bazę, pastatyti kuo daugiau ginklų ir sunaikinti kandikus.
msg-got-it=Valio, turiu kompiuterį! Pagaliau galėsiu tęsti tyrimus...
msg-grenade=Galima mesti granatas su skeveldrų žala. Paimkite granatas žymekliu ir spauskite __CONTROL__build__ ten, kur norite jas numesti.
msg-wrech-technology=Bet pirma reikia sunaikinti kandikų lizdą šiaurėje.
msg-wreck-guarded=Deja, tame rajone yra daug priešų, todėl reiks geresnės ginkluotės.
msg-wreck-location=Laivo nuolaužos aptiktos pietryčiuose.
msg-wreck-motivation=Reikia ten nukeliauti ir paimti kompiuterį, kad galėčiau tirti pažangias technologijas.

