goal-build-small-plane=生產足夠的塑膠來製造飛機。
goal-research-oil-processing=研究「石油加工」。
msg-build-plane-1=我可以建造一架小型飛機飛到別的地方。
msg-build-plane-2=飛機需要儘量輕，塑膠是理想的建造材料。
msg-escaped=我得到了電腦和資料，但是這並不能挽回什麼。
msg-finished=就是這樣！飛機準備好了。
msg-go-away=讓我們飛到遙遠而又安靜的地方吧。
msg-oil-introduction=等一下，那裡好像有石油。我可以製造塑膠了！
msg-setup-oil-industry-1=好啦，現在我知道該怎麼做了。
msg-setup-oil-industry-2=首先我需要用抽油機從油田裏開採石油。
msg-setup-oil-industry-3=然後我需要在煉油廠裡分餾石油。

