goal-get-computer=Pegue o computador que está no sudeste.
goal-get-wreckage=Destrua os ninhos de mordedores e examine os destroços.
msg-could-make-more-1=Explosivos podem ser usados pra fazer mísseis que são úteis na conquista de ninhos de mordedores.
msg-could-make-more-2=Cápsulas de robô defensor geram pequenos robôs voadores que te seguem e atiram em inimigos.
msg-could-make-more-3=Não há recursos aqui. Você deveria montar uma pequena base especializada, construir o máximo de armas que puder e destruir os mordedores.
msg-got-it=Aeeee, tenho o computador! Agora posso finalmente avançar com as pesquisas...
msg-grenade=Você pode lançar granadas com dano colateral. Selecione a granada e pressione __CONTROL__build__ onde você quiser lançar a granada.
msg-wrech-technology=Mas antes, preciso destruir os pequenos ninhos de mordedores no centro-norte.
msg-wreck-guarded=Infelizmente, há uma grande presença inimiga naquela área. Precisarei de armas melhores para isso.
msg-wreck-location=Os destroços da nave estão localizados no sudeste.
msg-wreck-motivation=Preciso chegar lá e recuperar o computador que preciso para ter acesso a tecnologias avançadas.

