msg-came-too-late=I came too late!
msg-everyone-dead=Everyone is dead!
msg-biters-are-dangerous=The natives seem to be much more dangerous than I thought.
msg-recover-base=I can try to recover the base, but there seems to be heavy damage.
msg-rails=If I could repair the rail transport, I could access resources from the distant mines as well.
goal-recover-base-and-research-railway=Recover the base and research the automated railway transportation.
think-recover-railway=It is time to recover the railway and access the distant mines.
goal-title=Objectives
goal-get-supplies=Get the supplies into your and your car's inventory.
car-contents-counting-logic=(Car supplies count only when you are in the car.)
msg-ready-to-go=I'm ready to go.
