goal-get-computer=Zdobądź komputer zlokalizowany na południowym wschodzie.
goal-get-wreckage=Zniszcz legowisko kąsaczy i zbadaj wrak.
msg-could-make-more-1=Materiały wybuchowe mogą zostać użyte do produkcji rakiet, które są przydatne podczas atakowania legowisk kąsaczy.
msg-could-make-more-2=Kapsuła obronna uruchomi małego latającego robota bojowego, który będzie podążał za Tobą i strzelał do wrogów.
msg-could-make-more-3=Tutaj nie ma zasobów. Musisz zbudować małą, wyspecjalizowaną bazę i wyprodukować tyle broni ile potrafisz udźwignąć by zniszczyć kąsacze.
msg-got-it=Tak! Mam komputer! Wreszcie mogę ruszyć z badaniami...
msg-grenade=Możesz rzucać granaty, które zadają obrażenia obszarowo. Aby rzucić granat podnieś go za pomocą kursora i naciśnij __CONTROL__build__ w miejscu w które chcesz go rzucić.
msg-wrech-technology=Ale najpierw muszę zniszczyć legowisko małych kąsaczy na północy.
msg-wreck-guarded=Niestety, na tym terenie jest dużo przeciwników. Będę potrzebował lepszego uzbrojenia, by sobie z nimi poradzić.
msg-wreck-location=Wrak statku znajduje się na południowym wschodzie.
msg-wreck-motivation=Muszę się tam dostać i odzyskać komputer niezbędny dla dostępu do zaawansowanych technologii.

