goal-get-computer=Lấy chiếc máy tính ở phía đông nam.
goal-get-wreckage=Tiêu diệt tổ biter đó và kiểm tra mảnh vở tàu gần đó.
msg-could-make-more-1=Thuốc nổ có thể được dùng làm tên lửa rất hữu ích trong việc chinh phục các tổ biter.
msg-could-make-more-2=Viên kẻ hộ vệ khi ném sinh ra robot nhỏ bay theo bạn và bắn vào kẻ thù.
msg-could-make-more-3=Không có tài nguyên nào ở đây cả, bạn nên thiết lập một căn cứ tập trung nhỏ, xây dựng càng nhiều vũ khí càng tốt và tiêu diệt bọn biter.
msg-got-it=Yaay, ta đã có chiếc máy tính! Cuối cùng ta có thể tiến tới các nghiên cứu ...
msg-grenade=Bạn có thể ném lựu đạn gây thiệt hại trong khu vực. Lấy lực đạn lên con trỏ và nhấn __CONTROL__build__ vào nơi bạn muốn ném lựu đạn.
msg-wrech-technology=Nhưng đầu tiên ta phải tiêu diệt tổ Biter ở phía trung bắc.
msg-wreck-guarded=Không may thay, có một sự hiện diện lớn của kẻ địch ở khu vực đó. Ta cần vũ khí tốt hơn cho việc đó.
msg-wreck-location=Mảnh vỡ của con tàu nằm ở phía đông nam.
msg-wreck-motivation=Ta cần đến đó và lấy chiếc máy tính cần thiết cho những nghiên cứu tiên tiến.

