goal-get-computer=Získej počítač nacházející se jihovýchodně.
goal-get-wreckage=Znič nepřátelské hnízdo a prozkoumej vrak.
msg-could-make-more-1=Výbušniny se dají použít k výrobě raket, které jsou užitečné při dobývání hnízd kousačů.
msg-could-make-more-2=Kapsle s obranými roboty vyvolá malé létací roboty, kteří tě následují a střílí po nepřátelích.
msg-could-make-more-3=V této lokaci nejsou žádné suroviny. Měl by jsi založit malou specializovanou základnu, vyrobit zbraní kolik jen můžeš a zničit kousače.
msg-got-it=Jo, mám ten počítač! Teď můžu konečně pokročit s výzkumem ...
msg-grenade=Granáty způsobují větší škody v okolí dopadu. Vezmi granát do kurzoru a zmáčkni __CONTROL__build__ tam, kde má dopadnout.
msg-wrech-technology=Nejdřív bych měl zlikvidovat ta menší hnízda na severu.
msg-wreck-guarded=Tato oblast je hodně nebezpečná, budu se na to muset lépe vyzbrojit.
msg-wreck-location=Vrak lodi je odsud na jihovýchod.
msg-wreck-motivation=Potřebuji se k němu dostat a získat palubní počítač. Měl by obsahovat data potřebná k výzkumu pokročilejších technologií.

