goal-get-computer=Võta arvuti, mis asub kagus.
goal-get-wreckage=Hävita hammustajate pesa ja uuri vrakki.
msg-could-make-more-1=Lõhkeainet saab kasutada rakettide ehitamisel, mis on kasulikud hammustajate pesade hävitamisel.
msg-could-make-more-2=Kaitsja-roboti kapsel tekitab väiksed lendavad robotid, mis järgnevad sinule ja lasevad vaenlasi.
msg-could-make-more-3=Siin pole ühtegi ressurssi. Sa peaksid üles seadma väikese spetsialiseerunud baasi. Ehita nii palju relvi kui sa saad ja hävita hammustajad.
msg-got-it=Hurraaaa, ma sain arvuti! Nüüd ma saan ometi jõuda teadustööga edasi...
msg-grenade=Sa võid visata granaate kahju raadiusega. Võta granaat kursorile ja vajuta __CONTROL__build__ kuhu sa tahad visata granaadi.
msg-wrech-technology=Kuid enne pean hävitama need väiksed hammustajate pesad kesk-põhjas.
msg-wreck-guarded=Kahjuks on sellel alal suur vaenlase olemasolu. Mul on vaja selleks paremaid relvi.
msg-wreck-location=Laeva rusud asuvad kagus.
msg-wreck-motivation=Ma pean sinna saama ja tooma arvuti, mida on vaja kõrgtehnoloogia juurdepääsuks.

