msg-intro=Dies ist das freie Spiel von Factorio. Deine Aufgabe ist es, eine Rakete in den Weltraum zu starten. Dazu musst du ein Raketensilo bauen und eine Rakete mit einem Satelliten starten. Du wirst erweiterte Technologien erforschen müssen um das Raketensilo freizuschalten. Fange klein an, arbeite dich durch Automatisierung hoch und vergiss nicht, dich vor den Einheimischen zu schützen.
rocket-launched-without-satellite=Du hast die Rakete gestartet, aber keinen Satelliten vorher eingesetzt.
score=Punktestand

