goal-get-computer=Recupere o computador localizado a sudeste.
goal-get-wreckage=Destrua o ninho de Mordedores e examine os destroços.
msg-could-make-more-1=Os explosivos podem ser utilizados para criar foguetões, que são úteis na conquista de ninhos mordedores.
msg-could-make-more-2=As cápsulas de Defensores criam pequenos robots voadores que o seguem e disparam sobre os inimigos.
msg-could-make-more-3=Não há recursos aqui. Deve fazer uma pequena base, que lhe permita fazer tantas armas quanto possível, para destruir os Mordedores.
msg-got-it=Yaaay, tenho o computador! Agora posso finalmente avançar com a pesquisa...
msg-grenade=Pode atirar granadas com efeito de área. Ponhas as granadas no cursor e prima __CONTROL__build__ no sítio para onde quer atirar a granada.
msg-wrech-technology=Primeiro, preciso de destruir o ninho de Mordedores a Norte.
msg-wreck-guarded=Infelizmente, há uma grande presença inimiga naquela zona. Vou precisar de armas melhores para lá ir.
msg-wreck-location=Os destroços da nave encontram-se a sudeste.
msg-wreck-motivation=Preciso de ir até lá e recuperar o computador de que preciso para ganhar acesso a tecnologias avançadas.

