car-contents-counting-logic=(Autossa olevat varusteet lasketaan vain kun olet itse autossa.)
goal-get-supplies=Laita varusteet sinun ja autosi säilytystilaan.
goal-recover-base-and-research-railway=Korjaa tukikohta ja tutki automaattinen raideliikenne.
goal-title=Tavoitteet
msg-biters-are-dangerous=Alkuperäisasukkaat näyttävät olevan paljon luulemaani vaarallisempia.
msg-came-too-late=Tulin liian myöhään!
msg-everyone-dead=Kaikki ovat kuolleet!
msg-rails=Jos onnistuisin korjaamaan rautatien, pääsisin käsiksi myös kaukaisten kaivosten resursseihin.
msg-ready-to-go=Olen valmis lähtemään.
msg-recover-base=Voin yrittää korjata tämän tukikohdan, mutta se näyttää olevan pahasti vaurioitunut.
think-recover-railway=On aika korjata rautatie ja päästä kaukaisille kaivoksille.

