goal-build-small-plane=Yeteri kadar plastik yap ve uçağı inşa et.
goal-research-oil-processing=Petrol işlemeyi araştır.
msg-build-plane-1=Küçük bir uçak inşa edip başka bir yere uçmayı deneyebilirim.
msg-build-plane-2=Uçak hafif olmalı, bu yüzden ideal olarak plastik malzemeden yapılmalı.
msg-escaped=Bilgisayar ve veriye aldım fakat geri dönüş yok.
msg-finished=İşte bu! Uçak hazır.
msg-go-away=Hadi sessiz bir yere uçalım. Çok uzak bir yere.
msg-oil-introduction=Bir saniye, orada bira petrol var gibi gözüküyor. Plastik yapabilirim!
msg-setup-oil-industry-1=Tamam, şimdi nasıl yapılacağını biliyorum.
msg-setup-oil-industry-2=Öncelikle petrolü petrol birikintisinden pompayla çıkarmam lazım.
msg-setup-oil-industry-3=Sonra da petrolü rafineride damıtabilirim.

