msg-intro=.םיימוקמה םירוציה ינפמ םכמצע לע ןגהל וחכשת לאו ,יטמוטוא ןוכימ תועצמאב םכלש הישעתה תא וביחרה ,ןטקב וליחתה .ןקתמה תיינב תא רשפאל ידכ תומדקתמ תויגולונכט רוקחל םכילע היהי .ןייוול ליכמה ליט ותועצמאב רגשלו םיליט רוגיש ןקתמ תונבל םכילע .ללחה רקחל שמשיש ליט חולשל איה םכתמישמ .ויִרֹוטְקַפ לש ישפוחה שיחרתה והז
rocket-launched-without-satellite=.ןייוול המינפ תסנכה אל ךא ,ליטה תא תרגיש
score=דוקינ

