goal-get-computer=Hämta datorn som finns till sydost.
goal-get-wreckage=Förstör bitarnas näste och utforska det havererade skeppet.
msg-could-make-more-1=Sprängämnen kan användas till raketer som är användbara för att besegra bitarnästen.
msg-could-make-more-2=Försvarsrobotkapseln skapar små flygande robotar som följer dig och skjuter mot fiender.
msg-could-make-more-3=Det finns inga resurser här. Du borde ställa upp en specialiserad bas, bygga så många vapen som möjligt och förstöra bitarna.
msg-got-it=Yaaay, jag har datorn! Nu kan jag äntligen fortsätta med forskningen...
msg-grenade=Du kan kasta granater med områdesskada. Ta granaten till muspekaren, peka vart du vill kasta och tryck på __CONTROL__build__.
msg-wrech-technology=Men först måste jag förinta den lilla bitarbasen i norr.
msg-wreck-guarded=Oturligt nog finns det hiskeliga varelser i det området. Jag behöver kraftigare vapen för att ta mig an dem.
msg-wreck-location=Skeppsvraket ligger i sydöst.
msg-wreck-motivation=Jag måste ta mig dit och hitta datorn för att kunna forska fram avancerade teknologier.

