goal-build-small-plane=Haz suficiente plástico para hacer un avión.
goal-research-oil-processing=Investiga Procesamiento del Petróleo.
msg-build-plane-1=Si pudiese construir un pequeño avión y volar a cualquier otro sitio...
msg-build-plane-2=Construir un avión puede ser posible pero ha de ser ligero, debería construirlo usando materiales de plástico.
msg-escaped=He llegado al ordenador y tengo los datos, pero ya no hay camino de vuelta atrás.
msg-finished=¡Ya está, ya está listo el avión!
msg-go-away=Vamos a volar hacia un lugar seguro, algún lugar muy lejano.
msg-oil-introduction=Un momento, ¡eso de allí parece petróleo! ¡Ahora podré hacer plástico!
msg-setup-oil-industry-1=Bien, ahora sé cómo hacerlo.
msg-setup-oil-industry-2=Necesito primero extraer el petróleo de los vertidos en el suelo usando las bombas extractoras.
msg-setup-oil-industry-3=Ahora podré procesar el petróleo en la refinería.

