epilogue=Gratulálunk sikeresen befejezted az alap kampányt.\n\nSokkal több van még ennél a Factorio-ban. Kezdhetsz egy új játékot ami egy tulélő játék meghintve olyan elemekkel mint: bányászat, gyártás, kutatás, automatizalas, es harc. Vagy a "homokozó" játékmódban építhetsz amit csak akarsz. Probára teheted magadat a kihivás küldetéseken, Ahol logikai feladvanyokat oldhatsz meg, vagy idővel versenyezve epithetsz speciális gyarakat.
goal-build-small-plane=Gyűjts össze egy repülőre való műanyagot.
goal-research-oil-processing=Fejleszd ki az olajfeldolgozást.
msg-build-plane-1=Talán építhetnék valami kisebb repülő szerkezetet, és elrepülhetnék valamerre.
msg-build-plane-2=A repülőnek könnyűnek kell lennie, mondjuk műanyagból kell készülnie.
msg-enemy-1=Az ellenség egyre erősebb. Folyamatosan fejlődnek.
msg-escape-1=Nem harcolhatok velük sokáig eredményesen. Valahogy csendben el kell surrannom.
msg-escaped=Megszereztem a számítógépből minden információt, de már nincs visszaút.
msg-finished=Ezaz! A repülő már kész is!
msg-go-away=Itt az idő, hogy valami nyugodtabb környékre repüljek.
msg-oil-introduction=Várjunk csak úgy tűnik van itt olaj. Csinálhatok műanyagot!
msg-setup-oil-industry-1=Oké most már tudom, hogyan fogjak hozzá.
msg-setup-oil-industry-2=Olajkúttal kinyerhetek olajat a lelőhelyekről.
msg-setup-oil-industry-3=Azután az olajat finomítóban feldolgozhatom.
msg-setup-oil-industry-4=Végre tudok műanyagot előállítani a vegyi üzemben.

