goal-get-computer=找到東南方飛船殘骸裡的電腦。
goal-get-wreckage=摧毀噬咬者巢穴並檢查殘骸。
msg-could-make-more-1=炸藥可以用作製造火箭，火箭在摧毀噬咬者巢穴的行動中可以起到很大作用。
msg-could-make-more-2=防禦機器人膠囊可以產生會跟隨你並攻擊敵人的小型飛行機器人。
msg-could-make-more-3=這裡沒有資源。你要建立一個特化的基地，盡可能地製造大量的武器並射殺噬咬者。
msg-got-it=耶，我得到電腦了！現在我可以研究高級科技了...
msg-grenade=你可以投擲手榴彈造成濺射傷害。拿著手榴彈按__CONTROL__build__，即可將其扔到你指向的位置。
msg-wrech-technology=不過我首先必須摧毀北部的小型噬咬者巢穴。
msg-wreck-guarded=不幸的是，那附近有大量敵人，我需要更加強力的武器。
msg-wreck-location=飛船殘骸位於東南方。
msg-wreck-motivation=我需要去那裡回收電腦並解鎖更高級的科技。

