goal-get-computer=Заберіть комп'ютер на південному сході.
goal-get-wreckage=Зруйнуйте гніздилища кусак та дослідіть уламки.
msg-could-make-more-1=Вибухівка може бути використана для виробництва ракет, які корисні в знищенні ворожих лігв.
msg-could-make-more-2=Капсули класу "Захисник" розпаковуються у малі літаючі роботи, що слідують за вами та стріляють по ворогах.
msg-could-make-more-3=Тут нема сировини. Ви повинні побудувати малу спеціалізовану базу, виробити стільки озбоєння, скільки зможете, і знищити кусак.
msg-got-it=Ураааа, я нарешті отримав цей комп'ютер! Тепер я нарешті зможу просунутися далі в галузі досліджень...
msg-grenade=Ви можете метнути гранату для ураження территорії. Візьміть гранату в руки і натисніть __CONTROL__build__ в тому місці, куди ви хочете метнути гранату.
msg-wrech-technology=Але спочатку мені потрібно зницити лігво малих кусак північніше.
msg-wreck-guarded=На жаль, зафіксована присутніть великої групи ворогів на цій площі. Мені потрібна значно краща зброя для цього.
msg-wreck-location=Уламки корабля зафіксовані на південному сході.
msg-wreck-motivation=Мені потрібно дістатися туди та забрати комп'ютер, що потрібний для доступу до розширених технологій.

