goal-build-small-plane=Faça plástico suficiente para construir o avião.
goal-research-oil-processing=Pesquise o Processamento de petróleo.
msg-build-plane-1=Posso tentar construir um pequeno avião e voar para outro sítio qualquer.
msg-build-plane-2=O avião precisa de ser leve, de preferência feito de um material plástico.
msg-escaped=Consegui e computador e os dados, mas não havia modo de regressar.
msg-finished=Aí está! O avião está pronto.
msg-go-away=Vamos voar para um sítio calmo. Um sítio bem longe.
msg-oil-introduction=Espera aí, parece que há petróleo ali. Posso fazer plásticos!
msg-setup-oil-industry-1=Tudo bem, agora sei como fazer.
msg-setup-oil-industry-2=Primeiro preciso de extrair o petróleo dos poços com as bombas de petróleo.
msg-setup-oil-industry-3=Depois posso fraccionar o petróleo na refinaria.

