car-contents-counting-logic=(.וכותב הבישיה ןמזב קר המישמה תבוטל תרפסנ בכרב תנסחואמ רשא הקפסא)
goal-get-supplies=.תומדה וא\ו בכרה יבג-לע דויצה תא סימעהל שי
goal-recover-base-and-research-railway=.תובכרב יטמוטואה עונישה תייגולונכט תא רוקחו סיסבה תא םקש
goal-title=תורטמ
msg-biters-are-dangerous=.יתבשחש הממ םינכוסמ רתוי םיימוקמה םירוציהש הארנ
msg-came-too-late=!יתרחיא
msg-everyone-dead=!ותמ םלוכ
msg-rails=.םיקוחרה תורכמהמ םג תרצות לבקל לכוא ,תובכרה ךרעמ תא ןקתל חילצא םא
msg-ready-to-go=.זוזל ןכומ ינא
msg-recover-base=.ותוא םקשל תוסנל רשפא ,סיסבל דבכה קזנה ףא לע
think-recover-railway=.םיקוחרה תורכמל עיגהלו תבכרה יספ תא םקשל ןמזה עיגה

