goal-get-computer=Få computeren lokaliseret mod sydøst.
goal-get-wreckage=Ødelæg bider reden og undersøg vraget.
msg-could-make-more-1=Sprængstoffer kan bruges til at lave raketter, som er gode til at ødelægge bider reder.
msg-could-make-more-2=Forsvars robot kapsler laver små flyvende robotter, der følger dig og skyder på fjenderne.
msg-could-make-more-3=Der er ingen ressourcer her. Du må bygge en lille specialiseret base, bygge så mange våben som du kan og uskadeliggøre biderne.
msg-got-it=Jaaah, jeg har computeren! Nu kan jeg endelig gå videre med forskningen...
msg-grenade=Du kan kaste granater, der skader alt i et område. Tag granaten i hånden, og tryk på __CONTROL__build__ der, hvor du vil kaste granaten.
msg-wrech-technology=Men først er jeg nødt til at ødelægge den lille bider rede i midten af det nordlige område.
msg-wreck-guarded=Desværre er der en stor fjendtlig tilstedeværelse i dette område. Jeg vil få brug for nogle bedre våben til det.
msg-wreck-location=Skibsvraget er beliggende i den sydøstlige del.
msg-wreck-motivation=Jeg må derhen og få fat i computeren for at få adgang til avancerede teknologier.

