goal-get-computer=Obține calculatorul aflat în partea de sud-est.
goal-get-wreckage=Distruge cuibul mușcătorilor și examinează epava.
msg-could-make-more-1=Explozibilii pot fi folosiți pentru fabricarea de rachete care sunt utile în cucerirea cuiburilor de mușcători.
msg-could-make-more-2=Capsula robotului de apărare spawnează roboți mici zburători care te urmăresc și trag în inamici.
msg-could-make-more-3=Nu există resurse aici. Ar trebui să construiești o bază mică specializată, să construiești cât mai multe arme și să distrugi mușcătorii.
msg-got-it=Yaaay, am calculatorul! În sfârșit pot avansa cu cercetările ...
msg-grenade=Poți arunca grenade cu împroșcare. Ia grenada cu cursorul și apasă __CONTROL__build__ pentru a arunca acolo.
msg-wrech-technology=Dar mai întâi trebuie să distrug cuibul de mușcători mici din partea de nord.
msg-wreck-guarded=Din păcate, în zonă este o prezență mare de inamici. Voi avea nevoie de arme mai bune.
msg-wreck-location=Epava navei este localizată în sud-est.
msg-wreck-motivation=Trebuie să ajung acolo și să recuperez calculatorul ca să pot accesa tehnologiile avansate.

