goal-get-computer=Aconseguiu l'ordinador situat al sud-est.
goal-get-wreckage=Destruïu el niu de mossegadors i examineu-ne les restes.
msg-could-make-more-1=Els explosius es poden usar per fer míssils, que són útils per eliminar els nius de mossegadors.
msg-could-make-more-2=Les càpsules defensives alliberen petits robots voladors que us seguiran i disparen als enemics.
msg-could-make-more-3=Aquí no hi ha recursos. Haureu de construir una base especialitzada, construir totes les armes que pugueu i destruir als mossegadors.
msg-got-it=Sí! Tinc l'ordinador! Ara per fi puc continuar amb les investigacions…
msg-grenade=Podeu llençar granades que causen dany per explosió. Agafeu la granada i pressioneu __CONTROL__build__ on vulgueu llençar-la.
msg-wrech-technology=Però primer he d'eliminar el niu de petits mossegadors situat al nord.
msg-wreck-guarded=Desgraciadament, hi ha una abundant presència d'enemics en aquella àrea. Necessitaré millors armes per enfrontar-me a ells.
msg-wreck-location=Les restes de la nau es troben al sud-est de la meva posició.
msg-wreck-motivation=Necessito arribar-hi i recuperar les dades de l'ordinador per accedir a tecnologies avançades.

