goal-get-computer=Szerezd meg a számítógépet a roncsból, délkeletről.
goal-get-wreckage=Semmisítsd meg a szörnybázist és vizsgáld meg a roncsot.
msg-could-make-more-1=Robbanóanyagok felhasználásával készíthetsz rakétákat amik hasznosak lehetnek a cél eléréseben.
msg-could-make-more-2=Védelmikapszula eldobása hatására apró drónok keletkeznek, amik lőnek az ellenfelekre.
msg-could-make-more-3=Itt nincsenek meg a megfelelő nyersanyagok. Máshol kell építened egy fegyverekre specializálódott bázist.
msg-got-it=És igeeeeeen !!!! Megvan a számítógép, végre jöhetnek a fejlett kutatások!
msg-grenade=Gránátokkal területi sebzést válthatsz ki. Ha megnyomod a  __CONTROL__build__ a kurzor irányába eldobja a gránátot.
msg-wrech-technology=De először is, végeznem kell a kisebb szörnyteleppel északon.
msg-wreck-guarded=Sajnálatosan, tetemes idegen jelenlét észlelhető a környéken... Jobb fegyverekre van szükségem a boldoguláshoz.
msg-wreck-location=A hajóroncs délkeletre található.
msg-wreck-motivation=El kell jussak oda és meg kell szereznem a számítógépet, hogy hozzáférjek a fejlettebb technológiákhoz.

