goal-get-computer=.חרזמ-םורד ןוויכב אצמנש בשחמה לע ךידי תא םיש
goal-get-wreckage=.ונממ ראשנש המ תא ןחבו םינכשנה ןק תא סורה
msg-could-make-more-1=.םינכשנ יניק דגנ שומישל םיליט תונבל ידכ שמשל םילוכי ץפנ ירמוח
msg-could-make-more-2=.םיביוא לע םירויו ךירחא םיבקועש םינטק םיפפועמ םיטובור םירציימ הנגה יטובור לש םירודכ
msg-could-make-more-3=.םינכשנה תא דימשהל תכללו רשפא קרש םיקשנ המכ רוציל ,ידועייו ןטק סיסב תונבל ךילע .םיבאשמ םוש ןאכ ןיא
msg-got-it=...רקחמב םדקתהל ףוס ףוס רשפא וישכע !ילצא בשחמה ,הלוה
msg-grenade=.ןומירה תא ךילשהל ךנוצרב וילא םוקמב __CONTROL__build__ לע ץחלו ןמסה י"ע ןומירה תא זוחא .לודג חטשב קזנ םישועש ,םינומיר קורזל רשפא
msg-wrech-technology=.ןופצבש םינטקה םינכשנה ןק תא דימשהל יילע םדוק לבא
msg-wreck-guarded=.רתוי םיבוט םיקשנ םישורד ...םיניוע םירוצי הברה םש שי ,רעצה הברמל
msg-wreck-location=.חרזמ-םורד ןוויכב םיאצמנ ללחה תניפס ירבש
msg-wreck-motivation=.תומדקתמ תויגולונכט לש ןרקחמל ץוחנש ,בשחמה תא גישהלו םשל עיגהל ךירצ ינא

