epilogue=Tillykke, du er færdig med den grundlæggende kampagne.\n\nDer er stadigvæk massere du kan gøre i Factorio. Du kan spille fri leg, som er ét langt overlevelsesspil, der kombinerer alle de mekanismer, der for øjeblikket findes i spillet (automatisering af produktion, forskning, kamp). Eller du kan prøve sandkasse-scenariet og bare bygge hvad du vil. Du kan også tjekke vores udfordringsscenario pakke, der skal du løse logistiske puslespil og kæmpe mod tiden om at bygge specialiserede fabrikker.
goal-build-small-plane=Lav nok plastik og byg flyet.
goal-research-oil-processing=Udforsk olie forarbejdning.
msg-build-plane-1=Jeg kunne prøve at bygge et lille fly og flyve et andet sted hen.
msg-build-plane-2=Flyet skal være let, helst bygget af noget plastmateriale.
msg-enemy-1=Fjenderne bliver stærkere. De udvikler sig.
msg-escape-1=Jeg kan ikke holde dem tilbage ret meget længere. Jeg har brug for et roligt sted at flygte til.
msg-escaped=Jeg fik fat i computeren og dens data, men der var ingen vej tilbage.
msg-finished=Så er den der! Flyet er færdigt.
msg-go-away=Lad os flyve til et roligt sted. Et sted langt væk.
msg-oil-introduction=Vent lige lidt, det derovre ligner noget olie. Jeg kan lave plastik!
msg-setup-oil-industry-1=Godt så, nu ved jeg hvordan man gør det.
msg-setup-oil-industry-2=Først skal jeg udvinde olien fra oliepletterne med bjælkepumperne.
msg-setup-oil-industry-3=Derefter kan jeg behandle olien i raffinaderiet.
msg-setup-oil-industry-4=Endeligt kan jeg behandle olien i kemikaliefabrikken.

