goal-get-computer=Stell den Computer im Südosten sicher.
goal-get-wreckage=Zerstöre die kleinen Beisser Nester und untersuche das Wrack.
msg-could-make-more-1=Sprengstoff kann für die Herstellung von Raketen benutzt werden, die sich bei der Zerstörung von Beißer-Nestern als nützlich erweisen.
msg-could-make-more-2=Verteidigungsroboter Kapseln setzen kleine fliegende Roboter frei, welche dir folgen und Gegner angreifen.
msg-could-make-more-3=Hier gibt es keine Ressourcen. Du solltest eine kleine spezialisierte Basis errichten, dort so viele Waffen wie möglich produzieren und die Beißer vernichten.
msg-got-it=Juhuu, Ich habe den Computer! Nun kann ich endlich weiter forschen...
msg-grenade=Du kannst Granaten werfen, diese haben einen großen Schadensbereich. Wähle die Granate aus und drücke __CONTROL__build__ um diese an den ausgewählten Ort zu werfen..
msg-wrech-technology=Aber zuerst muss ich die kleinen Nester der Beisser im mittleren Norden zerstören.
msg-wreck-guarded=Leider gibt es hier in der Gegend eine starke gegnerische Präsenz. Ich muss mich sehr gut vorbereiten um dahin zu gehen.
msg-wreck-location=Das Schiffswrack ist im Südosten.
msg-wreck-motivation=Ich muss dorthin und die Computer zurückholen, um Zugriff auf fortgeschrittene Technologien zu erhalten.

