msg-intro=Это свободный режим игры в Factorio. Ваша задача запустить спутник в космос. Для запуска спутника нужно будет создать ракету и ракетную шахту. Начните с малого, работайте над автоматизацией производства, исследуйте новые технологии и не забывайте о защите от местных форм жизни.
rocket-launched-without-satellite=Вы запустили ракету, но вы не поместили спутник в неё.
score=Счет

