goal-get-computer=找到东南方飞船残骸里的计算机。
goal-get-wreckage=摧毁虫巢并检查残骸。
msg-could-make-more-1=炸药可以用作制造火箭弹，拿来拆虫巢很赞！
msg-could-make-more-2=使用防御机器人会释放出一个小型战斗机器人，它会跟着你飞，并向虫子射击。
msg-could-make-more-3=这里没有资源，你要建立一个专用的小基地来批量生产武器，好去消灭那群虫子。
msg-got-it=耶，我得到计算机了！现在我终于可以研究高级科技了 ...
msg-grenade=你可以投掷手榴弹造成溅射伤害。拿着手榴弹按 __CONTROL__build__，即可将其扔到你指向的位置。
msg-wrech-technology=不过我首先需要摧毁北部的虫巢。
msg-wreck-guarded=不幸的是那附近有很多虫子，我需要更加强劲的武器来突破它们。
msg-wreck-location=在东南方发现飞船残骸。
msg-wreck-motivation=我需要去那里获取计算机数据来解锁更高级的科技。

