car-contents-counting-logic=(Voorraden in de auto tellen alleen mee als je in de auto zit.)
goal-get-supplies=Laad de voorraad in je inventaris, en in die van je auto.
goal-recover-base-and-research-railway=Herstel de basis en onderzoek het geautomatiseerde spoorwegtransport.
goal-title=Doelstellingen
msg-biters-are-dangerous=De inheemse bevolking lijkt gevaarlijker te zijn dan ik dacht.
msg-came-too-late=Ik ben te laat!
msg-everyone-dead=Iedereen is dood!
msg-rails=Als ik het spoorwegtransport kan repareren, dan zou ik ook toegang hebben tot de verre mijnen.
msg-ready-to-go=Ik ben klaar om te vertrekken.
msg-recover-base=Ik kan proberen de basis te herstellen, maar er lijkt zware schade te zijn.
think-recover-railway=Het is tijd om de spoorweg te herstellen en de verre mijnen toegankelijk te maken.

