goal-get-computer=.يقرشلا بونجلا يف دوجوملا رتويبمكلا ىلإ بهذإ
goal-get-wreckage=.ماطحلا صحفتو نيضاضعلا شع رمد
msg-could-make-more-1=.نيضاضعلا شاشعأ رهق يف ةديفملا خيراوصلا عنصل تارجفتملا مادختسا نكمي
msg-could-make-more-2=.ءادعألا ىلع رانلا قلطتو كعبتت يتلا تاتوبورلا نم ةعومجم قلخت عفادملا توبورلا ةلوسبك
msg-could-make-more-3=.نيضاضعلا ريمدت نم كنيكمتل ةحلسا نم عيطتست ام لك نباو ،ةريغص ةصصختم ةدعاق دادعإ كيلع بجي .انه دراوم ةيأ دجوت ال
msg-got-it=... اريخأ ثاحبألا يف مدقتأ نأ يننكمي !رتويبمكلا ىلع تلصح ،يااي
msg-grenade=.اهيمرت نأ ديرت ثيح __CONTROL__build__ طغضا و رشؤملا ىلإ ةلبنقلا ذخ .يعامج ررض ثادحإل ةيوديلا لبانقلا يمر كنكمي
msg-wrech-technology=.لامشلا فصتنم يف ريغصلا نوضاعلا شع ريمدتل جاتحأ الوأ نكلو
msg-wreck-guarded=.كلذل ةحلسألا لضفأ ىلإ جاتحت فوسو .ةقطنملا كلت يف ريبك ودع دجوي ،ظحلا ءوسل
msg-wreck-location=.يقرشلا بونجلا يف عقي ةنيفسلا ماطح
msg-wreck-motivation=.ةمدقتملا تايجولونكتلا ىلإ لوصولل بولطملا رتويبمكلا ةداعتساو كانه ىلإ لوصولل جاتحأ

