goal-get-computer=Få tak i datamaskinen mot sørøst.
goal-get-wreckage=Ødelegg biterne sine baser og undersøk vraket.
msg-could-make-more-1=Eksplosiver kan brukes til å lage raketter som er nyttige for å ødelegge biterbaser.
msg-could-make-more-2=Forsvarsrobotkapselen skaper små flyvende roboter som følger deg og skyter på fiender.
msg-could-make-more-3=Det er ikke noen ressurser her. Du burde lage en liten spesialisert base, bygge så mye våpen du kan, og ødelegge biterne.
msg-got-it=Yaaay, jeg har datamaskinen! Nå kan jeg endelig komme videre med forskningen...
msg-grenade=Du kan kaste granater med spredd skade. Ta granaten til musepekeren og trykk __CONTROL__build__ der du vil kaste granaten.
msg-wrech-technology=Men først må jeg ødelegge den lille biterbasen i nord.
msg-wreck-guarded=Dessverre er det en stor fiendtlig tilstedeværelse i dette området. Jeg trenger noen bedre våpen for å ta meg av dem.
msg-wreck-location=Skipsvraket ligger mot sørøst.
msg-wreck-motivation=Jeg må komme meg dit og hente datamaskinen for å få tilgang til avansert teknologi.

