epilogue=Herzlichen Glückwunsch, du hast die Basiskampagne erfolgreich abgeschlossen.\n\nDoch es gibt noch viel für dich zu entdecken. Zum Beispiel kannst du das freie Spiel ausprobieren. Das ist ein langer Überlebenskampf, welcher alle derzeit im Spiel enthaltenen Mechanismen beinhaltet (automatisierte Produktion, Forschung und Kampf). Oder du probierst das Sandbox-Szenario, in dem du alles bauen kannst, was du willst. Du kannst auch das Szenario-Pack spielen, in dem du logistische Rätsel lösen musst und gegen die Zeit antrittst, um spezialisierte Fabriken zu bauen.
goal-build-small-plane=Produziere genug Kunstoffe und baue ein Flugzeug.
goal-research-oil-processing=Erforsche die Rohölaufbereitung.
msg-build-plane-1=Ich könnte versuchen ein kleines Flugzeug zu bauen, um damit woanders hin zu fliegen.
msg-build-plane-2=Das Flugzeug muss leicht sein, idealerweise aus Kunstoffen gebaut.
msg-enemy-1=Die Gegner werden stärker. Sie entwickeln sich weiter.
msg-escape-1=Ich kann sie nicht länger zurückdrängen. Ich muss in ein ruhigeres Gebiet fliehen.
msg-escaped=Ich habe den Computer und die Daten, aber es gibt kein Zurück mehr.
msg-finished=Geschafft! Das Flugzeug ist fertig.
msg-go-away=Lass uns zu einem ruhigen Ort fliegen. Einem weit entfernten Ort.
msg-oil-introduction=Warte, das dort drüben sieht nach Öl aus. Ich kann Kunstoffe erstellen!
msg-setup-oil-industry-1=In Ordnung, nun weiß ich, wie es geht.
msg-setup-oil-industry-2=Zunächst muss ich das Öl aus den Ölquellen mit Rohöl-Förderpumpen fördern.
msg-setup-oil-industry-3=Danach kann ich das Öl, in der Ölraffinerie, in seine Bestandteile trennen.
msg-setup-oil-industry-4=Zum Schluss kann ich diese Teile in der Chemiefabrik weiterverarbeiten.

