goal-get-computer=Ottieni il computer a sudest.
goal-get-wreckage=Distruggi il nido di biter ed esaminane i resti.
msg-could-make-more-1=Gli esplosivi possono essere utilizzati per creare razzi, utili nella conquista dei nidi nemici.
msg-could-make-more-2=Le capsule di robot da difesa rilasciano piccoli robot volanti che ti seguono e sparano ai nemici.
msg-could-make-more-3=Non ci sono risorse qui. Dovresti allestire una piccola base specializzata, produrre tutte le armi che puoi e distruggere i biter.
msg-got-it=Yaay, ora ho il computer! Ora posso finalmente avanzare con la ricerca...
msg-grenade=Puoi lanciare le granate con danni ad area. Prendi la granata col cursore e premi __CONTROL__build__ dove vuoi lanciare la granata.
msg-wrech-technology=Ma prima devo distruggere il piccolo nido di biter a nord di qui.
msg-wreck-guarded=Sfortunatamente ci sono molti nemici in quell'area. Avrò bisogno di armi migliori.
msg-wreck-location=I resti dell'astronave sono a sudest.
msg-wreck-motivation=Ho bisogno di raggiungerla. Devo recuperare i dati che mi mancano per ricreare le tecnologie più avanzate.

