goal-get-computer=Nouda kaakossa sijaitseva tietokone.
goal-get-wreckage=Tuhoa purijoiden pesä ja tutki hylky.
msg-could-make-more-1=Räjähteitä voidaan käyttää rakettien valmistamiseen, jotka ovat hyödyllisiä purijapesien valloittamisessa.
msg-could-make-more-2=Puolustusrobottikapseli luo pieniä lentäviä robotteja jota seuraavat sinua ja ampuvat vihollisia.
msg-could-make-more-3=Täällä ei ole yhtään resursseja. Sinun kannattaa perustaa pieni erikoistunut tukikohta, rakentaa niin monta asetta kuin mahdollista ja tuhota purijat.
msg-got-it=Jee, sain tietokoneen! Nyt voin vihdoin edistää tutkimusta ...
msg-grenade=Voit heittää kranaatteja aluevahingon tuottamiseksi. Ota kranaatti kursoriin ja paina __CONTROL__build__ paikassa johon haluat heittää kranaatin.
msg-wrech-technology=Mutta ensin minun täytyy tuhota pieni purijapesä pohjoisessa.
msg-wreck-guarded=Valitettavasti sillä alueella on paljon vihollisia, en voi mennä sinne ilman valmistautumista.
msg-wreck-location=Aluksen jäännökset ovat kaakossa.
msg-wreck-motivation=Minun täytyy päästä sinne ja noutaa tietokone, jota tarvitsen päästäkseni käsiksi edistyneisiin teknologioihin.

