goal-get-computer=ได้รับข้อมูลของพื้นที่ตะวันออกเฉียงใต้ได้ที่คอมพิวเตอร์
goal-get-wreckage=ทำลายรังแมลงนั้นและค้นหาซากมาทำการวิจัย
msg-got-it=ช่ายยยยย, ฉันมีคอมพิวเตอร์ ตอนนี้ ผมพร้อมจะดำเนินการวิจัยขั้นต่อไปแล้ว...
msg-grenade=คุณสามารถโยนระเบิดเพื่อกระจายความเสียหายโดยใช้การเลือกลูกระเบิดไปยังพื้นที่เป้าหมายและกด __CONTROL__build__ ไปยังพื้นที่ในการโยนลูกระเบิด
msg-wreck-guarded=น่าเสียดาย, มีกลุ่มศัตรูจำนวนมากในพื้นที่นั้น ฉันจะต้องอาวุธบางอย่างดีกว่านี้.
msg-wreck-location=ซากเรืออัปปางตั้งอยู่ไปทางมิศตะวันออกเฉียงใต้
msg-wreck-motivation=ฉันต้องการเก็บข้อมูลและใช้คอมพิวเตอร์เพื่อเข้าถึงเทคโนโลยีขั้นสูงของมัน

