goal-get-computer=Вземете изчислителя, който се намира на югоизток.
goal-get-wreckage=Унищожете гнездата на хапячите и разгледайте развалината.
msg-could-make-more-1=Взривните материали могат да се използват за направата на ракети, които пък са полезни за превземането на гнезда на хапячи.
msg-could-make-more-2=Малки летящи роботи, които Ви следват и стрелят по враговете, излизат от капсулите със защитни роботи.
msg-could-make-more-3=Тук няма ресурси. Ще е добре да построите малка специализирана база, да направите колкото се може повече оръжия и да унищожите хапячите.
msg-got-it=Даааа, взех компютъра! Сега вече мога да продължа с проучването...
msg-grenade=Можете да хвърляте гранати с разпръскващи щети. Вземете гранатата с показалеца и натиснете__CONTROL__build__ там, където искате да я хвърлите.
msg-wrech-technology=Но първо ще трябва да унищожа гнездата на малките хапячи на север.
msg-wreck-guarded=За съжаление там има много врагове. Ще са ми нужни по-добри оръжия.
msg-wreck-location=Останките от кораба се намират на югоизток.
msg-wreck-motivation=Трябва да отида там и да си възвърна компютъра, позволяващ достъп до по-развити технологии.

