goal-build-small-plane=Lag nok plastikk og bygg flyet.
goal-research-oil-processing=Forsk oljebehandling.
msg-build-plane-1=Jeg kunne prøvd å bygge et lite fly og fly til et annet sted.
msg-build-plane-2=Flyet må være lett, helst bygd av et plastmateriale.
msg-escaped=Jeg fikk tak i datamaskinen og dataene, men det var ingen vei tilbake.
msg-finished=Endelig! Flyet er ferdig.
msg-go-away=La oss fly til et stille sted. Et sted langt unna.
msg-oil-introduction=Vent litt, det ser ut som olje der borte. Jeg kan lage plastikk!
msg-setup-oil-industry-1=Ok, nå vet jeg hvordan jeg gjør det.
msg-setup-oil-industry-2=Jeg må først utvinne oljen med en oljepumpe.
msg-setup-oil-industry-3=Da kan jeg bearbeide oljen i raffineriet.

