goal-get-computer=Πάρε τον υπολογιστή που βρίσκεται στα νοτιοανατολικά.
goal-get-wreckage=Καταστρέψτε τη φωλιά των μπίτερς και εξετάστε τα συντρίμμια.
msg-could-make-more-1=Εκρηκτικές ύλες μπορούν να χρησιμοποιηθούν για να κατασκευαστούν πύραυλοι οι οποίοι είναι χρήσιμοι για την κατάκτηση φωλιών μπίτερς.
msg-could-make-more-2=Η κάψουλα με τα ρομπότ προστάτες  απελευθερώνει μικρά ιπτάμενα ρομπότ που σε ακολουθούν και πυροβολούν τους εχθρούς.
msg-could-make-more-3=Δεν υπάρχουν πόροι εδώ. Θα πρέπει να στήσετε μία μικρή εξειδικευμένη βάση, να κατασκευάσετε όσο περισσότερα όπλα μπορείτε και να καταστρέψετε τα μπίτερς.
msg-got-it=Ναιιι, έχω τον υπολογιστή! Τώρα επιτέλους μπορώ να προχωρήσω με την έρευνα...
msg-grenade=Μπορείτε να ρίξετε χειροβομβίδες με ζημιά περιοχής. Πάρτε τη χειροβομβίδα στον δρομέα σας και πατήστε __CONTROL__build__ όπου θέλετε να ρίξετε τη χειροβομβίδα.
msg-wrech-technology=Αλλά πρώτα θα πρέπει να καταστρέψω τη μικρή φωλιά των μπίτερς στο Βορρά.
msg-wreck-guarded=Δυστυχώς, υπάρχει μεγάλη παρουσία του εχθρού σε αυτόν τον τομέα. Θα χρειαστώ κάποια καλύτερα όπλα για αυτό.
msg-wreck-location=Τα συντρίμμια του διαστημόπλοιου βρίσκονται στα νοτιοανατολικά.
msg-wreck-motivation=Πρέπει να φτάσω εκεί και να ανακτήσω τον υπολογιστή που απαιτείται για να έχω πρόσβαση σε προηγμένες τεχνολογίες.

