goal-get-computer=남동쪽에 위치한 컴퓨터에 접근하십시오.
goal-get-wreckage=바이터 둥지를 파괴하면서 최우선적으로 우주선 잔해를 조사합니다.
msg-could-make-more-1=폭발물은 바이터 둥지를 공략하기에 효과적인 로켓 무기를 만드는데 쓰입니다.
msg-could-make-more-2=방어 유닛 캡슐은 당신을 따라다니며 적을 공격하는 작은 비행 로봇을 활성화합니다.
msg-could-make-more-3=이곳엔 아무런 자원도 없습니다. 당신은 무기 생산에 최적화된 소형 기지를 설치하고, 바이터를 파괴할 수 있을 만큼의 무기를 만들어야 합니다.
msg-got-it=좋아, 컴퓨터를 확보했다! 이제부턴 고급 연구를 진행할 수 있겠군...
msg-grenade=당신은 수류탄을 던져서 광역 데미지를 입힐 수 있습니다. 커서에 수류탄을 집어서 목표 지점 위에서 __CONTROL__build__ 키를 누르십시오.
msg-wrech-technology=우선은 이 지역의 중앙부 위쪽에 있는 소형 바이터 둥지를 파괴해야겠어.
msg-wreck-guarded=불행하게도, 이 지역엔 많은 적들이 있군. 더 좋은 무기가 필요할 것 같다.
msg-wreck-location=우주선 잔해물이 남동쪽에 있다.
msg-wreck-motivation=고급 기술을 확보하기 위해선 그곳까지 접근해서 컴퓨터 데이터를 되찾아야해.

