car-contents-counting-logic=(Hàng hóa trong xe chỉ tính khi bạn đang ở trong xe.)
goal-get-supplies=Mang hàng hóa vào trong hành lý của bạn và của xe bạn.
goal-recover-base-and-research-railway=Khôi phục căn cứ và nghiên cứu hệ thống đường sắt tự động.
goal-title=Mục tiêu
msg-biters-are-dangerous=Dân bản địa dường như nguy hiểm hơn ta tưởng.
msg-came-too-late=Ta đến quá muộn!
msg-everyone-dead=Tất cả mọi người đã chết!
msg-rails=Nếu như ta sửa chữa được đường sắt, ta có thể lấy được tài nguyên từ mỏ khai thác ở xa nữa.
msg-ready-to-go=Ta đã sẵn sàng đi rồi.
msg-recover-base=Dù cho có thiệt hại nặng nề, ta vẫn có thể cố gắng khôi phục căn cứ này.
think-recover-railway=Đến lúc khôi phục tuyến đường sắt và đến thăm các mỏ xa.

