epilogue=Félicitations, vous avez terminé la campagne de base.\n\nIl y a encore beaucoup d'autres choses dans Factorio. Vous aller pouvoir jouer en mode Jeu libre. Factorio, c'est un jeu de survie qui combine tous les mécanismes actuellement présents dans le jeu (automatisation de la production, recherche, combat). Vous pouvez aussi essayer le mode bac à sable et construire ce que vous voulez - il n'y aura alors pas de but et pas d'ennemis. Vous pouvez également consulter notre liste de scénario de défi. Il vous sera demandé de résoudre des énigmes logistiques et de construire des usines spécialisées dans un temps imparti.
goal-build-small-plane=Produire du plastique et construire un avion.
goal-research-oil-processing=Rechercher la technologie Raffinage de pétrole.
msg-build-plane-1=Je pourrais essayer de construire un petit avion et voler loin d'ici.
msg-build-plane-2=L'avion se doit d'être léger. Idéalement, il sera fait de matières plastiques.
msg-enemy-1=Les ennemis deviennent plus fort. Ils évoluent.
msg-escape-1=Je ne vais pas pouvoir les contenir très longtemps. Il faut que je me retranche dans un endroit plus calme.
msg-escaped=J'ai récupéré l'ordinateur et les données, mais il n'y avait pas moyen de retour possible.
msg-finished=Ça y est ! L'avion est enfin prêt.
msg-go-away=Volons vers un coin tranquille. Un endroit loin d'ici.
msg-oil-introduction=Attendez, on dirait qu'il y a du pétrole ici. Je vais pouvoir faire du plastique !
msg-setup-oil-industry-1=Bien, maintenant je sais comment procéder.
msg-setup-oil-industry-2=Je dois d'abord extraire le pétrole de ces flaques à l'aide de chevalets de pompage.
msg-setup-oil-industry-3=Ensuite je vais pouvoir raffiner le pétrole dans la raffinerie.
msg-setup-oil-industry-4=Je vais pouvoir traiter ces matières raffinées grâce à l'usine de produits chimiques.

