epilogue=Поздравляем, вы закончили основную кампанию.\n\nВ Factorio ещё много, чем можно заняться. Вы можете начать Свободную игру - это длительная игра на выживание, соединяющая в себе все присутствующие в игре аспекты (автоматизация производства, исследования и сражения). Или же вы можете отправиться в песочницу и просто строить всё, что придёт в голову. Вы также можете попробовать сборник сценариев, в которых вам надо решать логические задачи и строить специализированные фабрики за ограниченное время.
goal-build-small-plane=Изготовьте достаточно пластмассы и постройте самолет.
goal-research-oil-processing=Разработайте технологию переработки нефти.
msg-build-plane-1=Можно построить небольшой самолет и перелететь подальше.
msg-build-plane-2=Самолет должен быть легким, в идеале - сделанным из пластмассы.
msg-enemy-1=Враги становятся сильнее. Они эволюционируют.
msg-escape-1=Долго сдерживать я их не смогу. Придется поискать место поспокойнее.
msg-escaped=Компьютер с данными у меня, но назад пути нет.
msg-finished=Да! Самолет готов.
msg-go-away=Пора улететь куда-нибудь подальше, в тихое и мирное место.
msg-oil-introduction=О, а ведь здесь есть нефть! Можно изготовить пластмассу!
msg-setup-oil-industry-1=Хорошо, теперь я знаю, как все сделать.
msg-setup-oil-industry-2=Сначала мне необходимо добыть нефть из скважин при помощи буровых вышек.
msg-setup-oil-industry-3=Потом я смогу разделить нефть на фракции при помощи нефтеперерабатывающего завода.
msg-setup-oil-industry-4=И, наконец, переработать фракции нефти на химических заводах.

