goal-get-computer=Iegūsti datoru, kas atrodas dienvidaustrumos.
goal-get-wreckage=Iznīciniet kodēju nārstu un apskatiet vraku.
msg-could-make-more-1=Sprāgstvielas var izmantot raķešu izgatavē, tās ir lietderīgas kodēju nārstu iekarošanā.
msg-could-make-more-2=Robotu aizsargātāju kapsulas rada mazus lidojošus robotus, kuri tev seko un apšauda ienaidniekus.
msg-could-make-more-3=Šeit nav resursu. Tev derētu uzstādīt mazu specializētu bāzi, izgatavot tik daudz ieroču cik vari un iznīcināt kodējus.
msg-got-it=Urā, man ir dators. Tagad es beidzot varu tikt tālāk ar izpēti ...
msg-grenade=Jūs varat sviest granātas, kuras ievaino apgabalu. Paņem granātu kursorā un nospiediet __CONTROL__build__ tur, kur gribat sviest granātu.
msg-wrech-technology=Bet vispirms man ir jāiznīcina mazā kodēju nārsta ziemeļu viduspusē.
msg-wreck-guarded=Par nelaimi, liela ienaidnieku bāze atrodas tajā apkārtnē. Man būs nepieciešami labāki ieroči, lai tiktu ar to galā.
msg-wreck-location=Kuģa vraks atrodas dienvidaustrumos.
msg-wreck-motivation=Man ir jātiek tur un atgūt datoru, kas man ļaus piekļūt pie attīstītākām tehnoloģijām.

