goal-get-computer=Llega al ordenador localizado en el sudeste.
goal-get-wreckage=Destruye el nido de biters y examina los restos de la nave.
msg-could-make-more-1=Los explosivos son útiles para hacer cohetes, que son muy efectivos para arrasar nidos de biters.
msg-could-make-more-2=Las cápsulas de robots de defensa crean pequeños robots voladores que te siguen y disparan a los enemigos.
msg-could-make-more-3=No hay recursos por aquí. Deberías de construir una base especializada, crear todas las armas que puedas y destruir los nidos de los biters.
msg-got-it=¡Sí, tengo el ordenador! Al fin podré avanzar tecnológicamente.
msg-grenade=Puedes lanzar granadas con daño de área. Selecciona la granada y presiona __CONTROL__build__ hacia donde quieras lanzarla.
msg-wrech-technology=Pero primero necesito destruir el nido de mordedores pequeños que está hacia el norte.
msg-wreck-guarded=Por desgracia, todavía hay mucha presencia enemiga por la zona. Necesitaré mejores armas para enfrentarlos...
msg-wreck-location=Los restos de la nave se encuentran al sureste de mi posición.
msg-wreck-motivation=Necesito llegar a ella y sacar del ordenador los datos para acceder a tecnologías avanzadas.

