goal-get-computer=Haal de computer in het zuidoosten.
goal-get-wreckage=Vernietig het bijtersnest en onderzoek het wrak.
msg-could-make-more-1=Explosieven kunnen worden gebruikt om raketten te maken die zeer nuttig zijn bij het verslaan van bijtersnesten.
msg-could-make-more-2=Defensierobotcapsules geven je vliegende robots die je volgen en op vijanden schieten.
msg-could-make-more-3=Er zijn geen grondstoffen hier. Je zou een kleine gespecialiseerde basis moeten opzetten, zoveel mogelijk wapens maken en de bijters vernietigen.
msg-got-it=Jeeej, ik heb de computer! Nu kan ik eindelijk verder met het onderzoek...
msg-grenade=Je kunt granaten met omgevingsschade gooien. Neem de granaat met de cursor en druk __CONTROL__build__ op de plaats waar je de granaat wilt gooien.
msg-wrech-technology=Maar eerst moet ik het kleine bijtersnest in het noorden vernietigen.
msg-wreck-guarded=Helaas zijn er veel vijanden in de regio. Daar zal ik betere wapens voor nodig hebben.
msg-wreck-location=Het wrak van het ruimteschip ligt in het zuidoosten.
msg-wreck-motivation=Ik moet bij het wrak komen en de computer terughalen die nodig is voor geavanceerde technologieën.

