goal-build-small-plane=Pagaminkite pakankamai plastiko ir pastatykite lėktuvą.
goal-research-oil-processing=Išraskite naftos perdirbimą.
msg-build-plane-1=Galėčiau pastatyti nedidelį lėktuvą ir kur nors nuskristi.
msg-build-plane-2=Lėktuvas turi būti lengvas, idealiu atveju plastikinis.
msg-escaped=Gavau kompiuterį ir duomenis, bet negaliu grįžti.
msg-finished=Šaunu! Lėktuvas paruoštas.
msg-go-away=Reikia skristi į kokią nors ramią vietą, toli nuo čia.
msg-oil-introduction=Pala, atrodo ten mačiau naftos. Galėsiu sukurti plastiką!
msg-setup-oil-industry-1=Puiku, išmokau.
msg-setup-oil-industry-2=Pirma reikia išsiurbti naftą pasinaudojant naftos siurbliais.
msg-setup-oil-industry-3=Tada galėsiu išskaidyti naftą į frakcijas gamykloje.

