car-contents-counting-logic=(Automobilio ištekliai įskaičiuojami tik kai jūs sėdite jame.)
goal-get-supplies=Padėkite išteklius į savo ir savo automobilio inventorių.
goal-recover-base-and-research-railway=Atkurkite bazę ir išraskite automatizuotą geležinkelį.
goal-title=Tikslai
msg-biters-are-dangerous=Atrodo, kad vietiniai daug pavojingesni nei maniau.
msg-came-too-late=Aš pavėlavau!
msg-everyone-dead=Visi žuvo!
msg-rails=Jei pataisyčiau geležinkelį, galėčiau gauti išteklių iš tolimų kasyklų.
msg-ready-to-go=Pasiruošęs.
msg-recover-base=Galiu pabandyti atkurti bazę, bet ji smarkiai pažeista.
think-recover-railway=Laikas atkurti geležinkelį ir pasiekti tolimas kasyklas.

