goal-get-computer=Récupérez l'ordinateur qui se trouve au Sud-Est.
goal-get-wreckage=Détruisez le nid de déchiqueteurs et inspectez l'épave.
msg-could-make-more-1=Les explosifs peuvent être utilisés pour concevoir des roquettes. Ces dernières sont très utiles pour venir à bout des nids de déchiqueteurs.
msg-could-make-more-2=La capsule de robot défenseur fait apparaître de petits robots volants qui vous suivent et tirent sur les ennemis.
msg-could-make-more-3=Il n'y a aucune ressource ici. Vous devriez y établir une petite base spécialisée, construire autant d'armes que possible et détruire les aliens.
msg-got-it=Super ! J'ai l'ordinateur ! Je vais pouvoir progresser dans la recherche...
msg-grenade=Vous pouvez lancer des grenades. Prenez la grenade et cliquez __CONTROL__build__ à l'endroit où vous souhaitez la lancer pour infliger des dégâts de zone.
msg-wrech-technology=Mais tout d'abord il me faut détruire le nid de petits déchiqueteurs au nord.
msg-wreck-guarded=Malheureusement, il semble qu'il y ait une importante concentration d’ennemis. Il me faudra de meilleures armes.
msg-wreck-location=Les débris du vaisseau se trouvent au sud-est.
msg-wreck-motivation=Je dois m'y rendre afin de récupérer l'ordinateur permettant d’accéder à des technologies avancées.

