car-contents-counting-logic=(Forsyninger i bilen tæller kun mens du er i bilen)
goal-get-supplies=Få forsyningerne ind i din taske og din bils last.
goal-recover-base-and-research-railway=Genopbyg basen og færdiggør forskning i automatiseret jernbanetransport.
goal-title=Mål
msg-biters-are-dangerous=De indfødte synes at være langt farligere, end jeg troede.
msg-came-too-late=Jeg kom for sent!
msg-everyone-dead=Alle er døde!
msg-rails=Hvis jeg kan reparere jernbanetransporten, kan jeg også få adgang til ressourcer fra de fjerne miner.
msg-ready-to-go=Jeg er klar til at tage afsted.
msg-recover-base=Jeg kan forsøge at genopbygge basen, men der synes at være sket stor skade.
think-recover-railway=Det er på tide at genopbygge jernbanen og få adgang til de fjerne miner.

