car-contents-counting-logic=(Suroviny v autě se počítají pouze pokud v něm jsi.)
goal-get-supplies=Nalož suroviny do auta a svého inventáře.
goal-recover-base-and-research-railway=Obnov základnu a vyzkoumej automatizovanou vlakovou přepravu.
goal-title=Cíle
msg-biters-are-dangerous=Tento živočišný druh se zdá být mnohem větší hrozbou než jsem si připouštěl.
msg-came-too-late=Přijel jsem pozdě!
msg-everyone-dead=Tady už to mají všichni za sebou!
msg-rails=Pokud bych mohl opravil koleje, zpřístupnil bych si také suroviny ze vzdálenějším dolů.
msg-ready-to-go=Jsem připraven vyrazit.
msg-recover-base=Mohu zkusit obnovit základnu, i když se zdá být silně poškozená.
think-recover-railway=Je čas obnovit koleje a zpřístupnit vzdálené doly.

