car-contents-counting-logic=（只有當你在車上時才會計算車內的物資。）
goal-get-supplies=將物資放入你的物品欄或汽車的後車箱。
goal-recover-base-and-research-railway=修復基地以及研究「自動化鐵路運輸」。
goal-title=目標
msg-biters-are-dangerous=原住民似乎比我想像的要危險得多。
msg-came-too-late=我來遲了！
msg-everyone-dead=所有人都已經死了！
msg-rails=如果我能修復鐵路系統，我將可以得到遠處的資源。
msg-ready-to-go=我準備好出發了。
msg-recover-base=我可以嘗試恢復基地，但似乎已被嚴重的損壞。
think-recover-railway=是時候修復軌道並尋找遙遠的資源了。

