msg-intro=Гэта рэжым свабоднай гульні Factorio. Вашая мэта - запусціць ракету, каб даследваць космас. Дзеля гэтага вам трэба пабудаваць ракетную шахту і саму ракету з спадарожнікам. Вы мусіце даследваць перадавыя тэхналогіі, каб навучыцца будаваць ракетную шахту. Пачынайце з малога, працуйце над аўтаматызацыяй вытворчасці, даследуйце новыя тэхналогіі і не забывайцеся на абарону ад "тутэйшых"!
rocket-launched-without-satellite=Вы запусцілі ракету, аднак не змясцілі ў ёй спадарожнік.
score=Лік

