goal-get-computer=Güneydoğu'daki bilgisayarı al.
goal-get-wreckage=Isırganların yuvasını yok et ve enkazı incele.
msg-could-make-more-1=Patlayıcılar roket yapmak için kullanılabilir ki ısırgan yuvasını yok etmek faydalı olacaktır.
msg-could-make-more-2=Savunucu robot kapsülü seni takip eden ve düşmanları vuran küçük uçan robotlar üretir.
msg-could-make-more-3=Burada hiç kaynak yok. Özel küçük bir üs kurup olabildiğince silah üretmeli ve ısırganları yok etmelisin.
msg-got-it=Oleeey, bilgisayar bende! Sonunda araştırmamı geliştirebileceğim...
msg-grenade=Parça tesirli bomba atabilirsin. Bombayı imlece al ve bombayı nereye fırlatmak istiyorsan __CONTROL__build__ kullan.
msg-wrech-technology=Ama önce orta kuzeydeki ısırgan yuvasını yok etmem gerek.
msg-wreck-guarded=Maalesef ileride büyük bir düşman gücü var. Bu yüzden daha iyi silahlara ihtiyacım olacak.
msg-wreck-location=Gemi enkazı Güneydoğu'da.
msg-wreck-motivation=Oraya gitmeli ve gelişmiş teknolojilere erişebilmemi sağlayan bilgisayarı almalıyım.

